age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country
51, Local-gov, 108435, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 80, United-States
32, Private, 93213, Assoc-acdm, 12, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 62, United-States
51, Self-emp-inc, 231230, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 25, United-States
42, Private, 386175, Some-college, 10, Divorced, Sales, Not-in-family, White, Male, 0, 0, 50, United-States
39, Private, 128392, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 1887, 40, United-States
24, Private, 223515, HS-grad, 9, Married-civ-spouse, Craft-repair, Husband, White, Male, 0, 0, 45, United-States
52, Private, 208630, HS-grad, 9, Divorced, Adm-clerical, Unmarried, White, Female, 0, 1741, 38, United-States
58, ?, 97969, 1st-4th, 2, Married-spouse-absent, ?, Unmarried, Amer-Indian-Eskimo, Male, 0, 0, 40, United-States
43, Private, 174295, Masters, 14, Married-civ-spouse, Prof-specialty, Husband, White, Male, 0, 0, 55, United-States
